# dashboard_demo

./: build.gradle
src/main/java/com/isofh/bvp/dashboard/: DashboardApplication.java
src/main/java/com/isofh/bvp/dashboard/common/: DateUtils.java
src/main/java/com/isofh/bvp/dashboard/model/: BieuDo.java  BieuDo2GiaTri.java  (+6 more)
src/main/resources/: application.properties  myfile.xlsx
src/main/resources/static/css/: plus.css
src/main/resources/static/js/: checkbox.js  common.js  export.js  index.js  index1.js
src/main/resources/static/js/angularjs/: transform-request.js  ui-select2.js
src/main/resources/static/js/highcharts/: highcharts.js
src/main/resources/static/js/project/public/: door.js  reception.js
src/main/resources/static/note/: blank.html  buttons.html  change.log.txt  chart.html  components.html  dashboard.html  form-elements.html  form-validation.html  form-wizard.html  fullcalendar.html  gallery.html  gmap.html  grid.html  icons.html  index.html  intro.html  invoice.html  jvectormap.html  layout-boxed.html  layout-c.html  layout-fluid.html  layout-r.html  list.html  mail.html  master.html  notebook.html  portlet.html  profile.html  table-datagrid.html  table-datatable.html  table-static.html  timeline.html  widgets.html
src/main/resources/static/note/css/: style.css
src/main/resources/static/note/js/: app.plugin.js  jquery.min.js
src/main/resources/static/note/js/apps/: notes.js
src/main/resources/static/note/js/fullcalendar/: fullcalendar.css  fullcalendar.min.js
src/main/resources/templates/: export.html  index.html  index1.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  leftpanel.html
src/test/java/com/isofh/bvp/dashboard/: DashboardApplicationTests.java
(+17 files in other folders)
